{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nit-platform",
	"main": "src/worker/index.ts",
	"compatibility_date": "2026-02-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"version_metadata": {
		"binding": "CF_VERSION_METADATA"
	},
	"assets": {
		"directory": "./dist/react-app",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "nit-platform-db",
			"database_id": "c730faa9-4925-44fc-9537-25e76f7b3df2",
			"migrations_dir": "drizzle",
			"remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "fb595ed24a114b9ba4d95c14558907fa",
			"remote": true
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "USAGE_EVENTS_QUEUE",
				"queue": "nit-usage-events",
				"remote": true
			}
		],
		"consumers": [
			{
				"queue": "nit-usage-events",
				"max_batch_size": 50,
				"max_batch_timeout": 30,
				"max_retries": 3
			}
		]
	},
	"triggers": {
		"crons": [
			"0 2 * * *"
		]
	},
	"vars": {
		// set via: wrangler secret put USAGE_INGEST_TOKEN
		// set via: wrangler secret put GITHUB_WEBHOOK_SECRET
		// set via: wrangler secret put SENTRY_DSN
		// set via: wrangler secret put BETTER_AUTH_SECRET
		"SENTRY_TRACES_SAMPLE_RATE": "0.1",
		"SENTRY_ENVIRONMENT": "production",
		"USAGE_EVENTS_RETENTION_DAYS": "180",
		"USAGE_DAILY_RETENTION_DAYS": "730",
		"DRIFT_RETENTION_DAYS": "365",
		"BETTER_AUTH_URL": "https://platform.getnit.dev"
	},
	"routes": [
		{
			"pattern": "platform.getnit.dev/*",
			"zone_name": "getnit.dev"
		}
	],
	"placement": {
		"mode": "smart"
	},
	"limits": {
		"cpu_ms": 1000
	},
	"observability": {
		"logs": {
		"enabled": true,
		"invocation_logs": true
		}
	},
	"r2_buckets": [
		{
			"bucket_name": "nit-platform-reports",
			"binding": "R2",
			"remote": true
		}
	]
}